/*
Факториал целого числа N определяется как умножение всех чисел между 1 и N (0! = 1). Напишите рекурсивную функцию factorial(),
которая возвращает факториал ввода. Протестируйте её с помощью первых 8 чисел.

Подсказка: Помните, что x * y = y * x, поэтому умножение всех чисел между 1 и N — это то же самое, что и умножение всех чисел
между N и 1
*/


#include <iostream>
using namespace std;

unsigned long long factorial(unsigned long long x)
{


   if (x == 0) // если пользователь ввел ноль,
       return 1; // возвращаем факториал от нуля - не удивляетесь, но это 1 =)
   else // Во всех остальных случаях
       return (x * factorial(x - 1)); // делаем рекурсию.
}

int main()
{
    unsigned long long x;
    setlocale(0,""); // Включаем кириллицу
    cout << "Введите число для вычисления факториала: ";
    cin >> x;
    for (unsigned long long count = 0; count <= x; ++count)
    {
    cout << "Факториал для числа " << count << " = " << factorial(count)  << endl << endl; // fact(N) - функция для вычисления факториала.
    }
    return 0;
}
