/*
Создайте класс Numbers, который содержит два целых числа. Этот класс должен иметь две переменные-члены для хранения 
этих двух целых чисел. Вы также должны создать два метода:

   метод set(), который позволит присваивать значения переменным;

   метод print(), который будет выводить значения переменных.
   Должно производить следующий результат:

Numbers(3, 3)
Numbers(4, 4)
*/

#include <iostream>

class Numbers
{
public:
    int m_x;
    int m_y;

    void set(int x, int y)
    {
       m_x = x;
       m_y = y;
    }
    // Метод вывода информации о работнике на экран
    void print()
    {
        std::cout << "Numbers (" << m_x << ", " << m_y << ")" << std::endl;
}

};
int main()
{
    Numbers n1;
    n1.set(3, 3); // инициализируем объект n1 значениями 3 и 3

    Numbers n2{ 4, 4 }; // инициализируем объект n2 значениями 4 и 4

    n1.print();
    n2.print();

    return 0;
}
