/*
Напишите свою функцию замены местами значений двух целочисленных переменных. Проверку осуществляйте в функции main().

Подсказка: Используйте ссылки в качестве параметров.
*/

#include <iostream>

// Используем в качестве параметров ссылки, чтобы иметь возможность изменить значения исходных аргументов
void swap(int &x, int &y)
{
    x = x + y;
    y = x - y;
    x = x - y;
}

int main()
{
    int x = 5;
    int y = 7;
    swap(x, y);

    if (x == 7 && y == 5)
        std::cout << "It works!";
    else
        std::cout << "It's broken!";

    return 0;
}
