/*
Напишите функцию для вывода строки C-style символ за символом. Используйте указатель для перехода и вывода каждого 
символа поочерёдно. Остановите вывод при столкновении с нуль-терминатором. В функции main() протестируйте строку Hello, world!.

Подсказка: Используйте оператор ++ для перевода указателя на следующий символ.
*/


#include <iostream>

// str указывает на первый символ строки C-style
// Обратите внимание, str указывает на const char и мы не можем изменить это значение
// Однако, мы можем указать str указывать на что-либо другое. Это не приведёт к изменению значения исходного аргумента
void printCString(const char *str)
{
    // Пока мы не встретили нуль-терминатор
    while (*str != '\0')
    {
        // Выводим текущий символ
        std::cout << *str;

        // И указываем str указывать на следующий символ
        ++str;
    }
}

int main()
{
    printCString("Hello, world!");

    return 0;
}
